<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color: white
    }

    body {
        background: url('https://images.shiksha.com/mediadata/images/1580469274phptHKvhe.jpeg') no-repeat center center fixed;
        background-size: cover;
        background-attachment: fixed;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 12px;
        font-size: 36px;
    }

    .navbar {
        display: flex;
        justify-content: flex-end;
        padding: 8px 15px;
    }

    .navbar-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-nav {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .navbar-nav li {
        margin-right: 20px;
    }

    .navbar-nav li:last-child {
        margin-right: 0;
    }

    .navbar-nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 20px;
    }
    .book {
        background-color: #f8f8f8; /* Change the background color */
        border: 1px solid #ddd; /* Add a border for separation */
        padding: 10px;
        margin-bottom: 10px;
    }

    /* Customize the color of book details */
    .book h3 {
        color: #333;
    }

    .book p {
        color: #555;
    }


</style>
<body style="background-color:White">
<header>
    <h1>Welcome to the Book Recommender System</h1>
</header>
<nav class="navbar" style="background-color:White">
    <ul class="nav navbar-nav ">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
        <li><a href="/dairy">Notes</a></li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1 class="text-black" style="font-size: 40px; text-align: center;">Top 50 Books</h1>
        </div>
    </div>

    {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


</div>
</body>
</html>
