<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
    .navbar {
    display: flex;
    justify-content: flex-end;
    padding: 8px 15px;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-nav li {
    margin-right: 20px;
}

.navbar-nav li:last-child {
    margin-right: 0;
}

.navbar-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px;
}
    body {
       background: url("https://www.vidyavision.com/CollegeUploads/Photos/2021-05-6-16-01-17_sj1.jpg") no-repeat center center fixed;

        background-size: cover;
        background-attachment: fixed;

    }
    .recommendation-info {
    border-radius: 10px;
    overflow: hidden;
}



</style>
<body style="background-color:whitesmoke">

     <nav class="navbar" style="background-color:White">
               <ul class="nav navbar-nav ">
            <li><a href="/">Home</a></li>
          <li><a href="/recommend">Recommend</a></li>
                    <li><a href="/dairy">Notes</a></li>


        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:40px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>

             {% endfor %}

            {% endif %}





        </div>
    </div>

</body>
</html>